
<html>
<head><link rel="stylesheet" type="text/css" href="taichi.css" />
<title>Taichi</title>
</head>
<body>

<div class='maintxt'>
<h3 class='title'>Disclaimer: Nei Gong - Internal Exercises</h3>
<hr>

The 24 Yin-Yang Exercises are secret or at least restricted to advanced students
in some martial art styles, but
not in others. I have not been taught any of these exercises. All my
knowledge about the exercises comes from information on the WWW. Thus
I am not spoiling any secrets. I am not encouraging anyone to learn
these exercises without being properly instructed. I do think the names
of the exercises are interesting and relevant because some of them
are used in non-secret forms as well. For example, "Rhinoceros looks at the moon"
is used in the Wu Cheng Sword form.

<p>

The exercises are restricted to advanced students
in Dan Docherty's Wudang (Wu Cheng) style, but he mentions
many of the names in his articles, for example, 
<a href="http://www.taichichuan.co.uk/information/articles/errant_knights_pt6.html">
"Rhinoceros Facing the Moon" and "Monarch of The Mountain Coming out from A Cave"</a>.
Thus presumably the names are public knowledge.
In Wudang style the exercises are
used to enhance the body's natural abilities to withstand the blows of
one person whilst dealing with another. Other websites attribute specific
health benefits to each exercise similar to how each exercise of the
Eight Pieces of Brocade set has health benefits.

<p>

Traditional Wu style taichi had three sets of internal exercises (according to
<a href="http://www.tai-chi.co.nz/ChineseArticle_1.html">this website</a> which
is where I got the names from).
Presumably one set is similar to the one in Wudang style, but I do not know
exactly how similar they are. The exercises are no longer secret in Wu style.
Eddie Wu has published a
<a href="http://www.wustyle.com/en/products/vol-5-basic-push-hands-chi-kung-power-generation-and-martial">
video</a> of the set.


<hr>
<center>
<a class='blank' href="taichi.html">Home</a> &nbsp; || &nbsp;
<a class='blank' href="taichiAbout.html">About this site</a> &nbsp; || &nbsp;
<a class='blank' href="contact.html">Contact</a>
<br><address>Copyright &copy marama.org.uk</address></center>

</div>
</body>
</html>
